[defaults]
inventory = inventory/production.yml
roles_path = roles
host_key_checking = False
remote_user = acmeastro
# Comment out to use default SSH key (~/.ssh/id_rsa or id_ed25519)
# private_key_file = ~/.ssh/id_ed25519_cluster

[privilege_escalation]
become = False
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
